<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity Vaccine.
    -->
    <changeSet id="20201228204322-1" author="jhipster">
        <createTable tableName="vaccine">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(20)">
                <constraints nullable="false" />
            </column>
            <column name="company" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="company_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="company_2" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="company_2_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="efficacy" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>
            <column name="dose" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="storage" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="description" type="${clobType}">
                <constraints nullable="false" />
            </column>
            <column name="vaccine_type_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_vaccine_vaccine_type_id" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20201228204322-1-relations" author="jhipster">

        <createTable tableName="vaccine_countries">
            <column name="countries_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="vaccine_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="vaccine_id, countries_id" tableName="vaccine_countries"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20201228204322-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/vaccine.csv"
                  separator=";"
                  tableName="vaccine">
            <column name="id" type="numeric"/>
            <column name="name" type="string"/>
            <column name="company" type="blob"/>
            <column name="company_content_type" type="string"/>
            <column name="company_2" type="blob"/>
            <column name="company_2_content_type" type="string"/>
            <column name="efficacy" type="numeric"/>
            <column name="dose" type="string"/>
            <column name="type" type="string"/>
            <column name="storage" type="string"/>
            <column name="description" type="clob"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
